
.login{
    height: 100vh;
    position: relative;
    background: url('https://file.iviewui.com/admin-dist/img/login-bg.0899ffa6.jpg');
    .loginCard{
        width:400px;
        position: absolute;
        right:30vh;
        top:30vh;
    }
}