.modalBox{
  position: fixed;
  z-index: 9;
  top:0;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  .card{
    width: 300px;
    height: 250px;
  }
}